# CoronavirusObserver

./: .gitignore  README.md  build.gradle  corona_keystore.jks  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/company/surious/coronavirusobserver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/company/surious/coronovirusobserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/company/surious/coronavirusobserver/data/di/: DataManagersModule.kt
app/src/main/java/company/surious/coronavirusobserver/data/mappers/: StatusMapper.kt
app/src/main/java/company/surious/coronavirusobserver/data/network/: CoronovirusApi.kt  JsonRetrofitClient.kt  NetworkRequestWrapper.kt  RepositoriesModule.kt  RetrofitClient.kt
app/src/main/java/company/surious/coronavirusobserver/data/network/models/: StatusFeature.kt  StatusNetworkModel.kt  StatusNetworkResponse.kt
app/src/main/java/company/surious/coronavirusobserver/data/repositories/: StatusRepositoryImpl.kt
app/src/main/java/company/surious/coronavirusobserver/data/repositories/news/: CnnApi.kt  CnnRetrofitClient.kt  NewsRepositoryImpl.kt
app/src/main/java/company/surious/coronavirusobserver/data/repositories/status/: ArcgisRetrofitClient.kt  CoronovirusApi.kt  StatusRepositoryImpl.kt
app/src/main/java/company/surious/coronavirusobserver/data/repositories/status/mappers/: StatusMapper.kt
app/src/main/java/company/surious/coronavirusobserver/data/repositories/status/models/: StatusFeature.kt  StatusNetworkModel.kt  StatusNetworkResponse.kt
app/src/main/java/company/surious/coronavirusobserver/data/resources/: ResourcesModule.kt
app/src/main/java/company/surious/coronavirusobserver/device/network/: ConnectionStateProvider.kt  ConnectionStateProviderImpl.kt  DeviceModule.kt
app/src/main/java/company/surious/coronavirusobserver/domain/entities/: CountryStatusEntity.kt  PatientState.kt  SheetEntity.kt  StatusEntity.kt
app/src/main/java/company/surious/coronavirusobserver/domain/entities/extensions/: StatusExtentions.kt
app/src/main/java/company/surious/coronavirusobserver/domain/repositories/: NewsRepository.kt  StatusRepository.kt
app/src/main/java/company/surious/coronavirusobserver/domain/use_case/: GetNewsLinkUseCase.kt  GetStatusUseCase.kt  ObserveNetworkStateUseCase.kt
app/src/main/java/company/surious/coronavirusobserver/domain/use_case/base/: CompletableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
app/src/main/java/company/surious/coronavirusobserver/presentation/core/: CoronavirusApplication.kt
app/src/main/java/company/surious/coronavirusobserver/presentation/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  ServiceModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/company/surious/coronavirusobserver/presentation/ui/base/: ViewExtensions.kt  ViewModelFactory.kt
app/src/main/java/company/surious/coronavirusobserver/presentation/ui/binding/: SwipeRefreshLayoutAdapters.kt  ViewBindingAdapters.kt  WebViewAdapters.kt
app/src/main/java/company/surious/coronavirusobserver/presentation/utils/: TextUtils.kt
app/src/main/java/company/surious/coronovirusobserver/data/: GoogleSheetsRepository.kt
app/src/main/java/company/surious/coronovirusobserver/data/di/: DataManagersModule.kt
app/src/main/java/company/surious/coronovirusobserver/data/mappers/: StatusMapper.kt
app/src/main/java/company/surious/coronovirusobserver/data/network/: CoronovirusApi.kt  GoogleReportsRepository.kt  RetrofitClient.kt
app/src/main/java/company/surious/coronovirusobserver/data/network/models/: ReportsNetworkResponse.kt  StatusFeature.kt  StatusNetworkModel.kt  StatusNetworkResponse.kt
app/src/main/java/company/surious/coronovirusobserver/data/repositories/: GoogleSheetsRepository.kt  GoogleStatusRepository.kt  StatusRepositoryImpl.kt
app/src/main/java/company/surious/coronovirusobserver/domain/entities/: CountryStatusEntity.kt  PatientState.kt  ReportEntity.kt  SheetEntity.kt  StatusEntity.kt
app/src/main/java/company/surious/coronovirusobserver/domain/entities/extensions/: StatusExtentions.kt
app/src/main/java/company/surious/coronovirusobserver/domain/repositories/: ReportsRepository.kt  SheetsRepository.kt  StatusRepository.kt
app/src/main/java/company/surious/coronovirusobserver/domain/use_case/: GetStatusUseCase.kt
app/src/main/java/company/surious/coronovirusobserver/domain/use_case/base/: CompletableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
app/src/main/java/company/surious/coronovirusobserver/presentation/core/: CoronovirusApplication.kt
app/src/main/java/company/surious/coronovirusobserver/presentation/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  ServiceModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/company/surious/coronovirusobserver/presentation/ui/base/: ViewExtensions.kt  ViewModelFactory.kt
app/src/main/java/company/surious/coronovirusobserver/presentation/ui/binding/: SwipeRefreshLayoutAdapters.kt  ViewBindingAdapters.kt
app/src/main/res/color/: selector_navigation_items.xml
app/src/main/res/drawable/: ic_country_white.xml  ic_launcher_foreground.xml  ic_map_white.xml  ic_newspaper_white.xml  ic_world_white.xml  rounded_black_background.xml  rounded_gray_background.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_main.xml  corona_widget.xml  fragment_countries_status.xml  fragment_news.xml  fragment_settings.xml  fragment_status.xml  fragment_status_by_country.xml  fragment_status_by_patients_state.xml  item_status_by_country.xml
app/src/main/res/layout-v26/: corona_widget.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: corona_widget_info.xml
app/src/test/java/company/surious/coronavirusobserver/: ExampleUnitTest.kt
app/src/test/java/company/surious/coronovirusobserver/: ExampleUnitTest.kt
(+63 files in other folders)
