// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.70'
    ext.navigationVersion = '2.2.1'
    ext.gradleVersion = '3.6.1'
    ext.googleServicesVersion = '4.3.3'
    ext.firebaseCrashlyticsGradleVersion = '2.0.0-beta02'
    ext.fabricVersion = '1.31.2'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebaseCrashlyticsGradleVersion"
        classpath "io.fabric.tools:gradle:$fabricVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    appCompatVersion = '1.1.0'
    multidexVersion = '2.0.1'
    ktxVersion = '1.2.0'
    rxKotlinVersion = '2.2.0'
    rxAndroidVersion = '2.1.1'
    junitVersion = '4.12'
    junitExtVersion = '1.1.0'
    espressoVersion = '3.2.0'
    lifecycleVersion = '2.2.0'
    constraintlayoutVersion = '1.1.3'
    daggerVersion = '2.24'
    gsonVersion = '2.8.6'
    retrofitVersion = '2.4.0'
    loggingInterceptorVersion = '3.12.1'
    rxjavaRetrofitAdapterVersion = '2.7.1'
    legacySupportV4Version = '1.0.0'
    firebaseAnalyticsVersion = '17.2.3'
    firebaseCrashlyticsVersion = '2.10.1'

    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0"
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
