<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/statusFragment">

    <fragment
        android:id="@+id/statusFragment"
        android:name="company.surious.coronovirusobserver.presentation.ui.components.fragments.status.StatusFragment"
        android:label="StatusFragment">
        <action
            android:id="@+id/action_statusFragment_to_statusByPatientsStateFragment"
            app:destination="@id/statusByPatientsStateFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/statusFragment" />
    </fragment>
    <fragment
        android:id="@+id/statusByPatientsStateFragment"
        android:name="company.surious.coronovirusobserver.presentation.ui.components.fragments.countries_status.StatusByPatientsStateFragment"
        android:label="fragment_status_by_patients_state"
        tools:layout="@layout/fragment_status_by_patients_state">
        <argument
            android:name="statusEntity"
            app:argType="company.surious.coronovirusobserver.domain.entities.StatusEntity" />
        <argument
            android:name="patientState"
            app:argType="company.surious.coronovirusobserver.domain.entities.PatientState" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="company.surious.coronovirusobserver.presentation.ui.components.fragments.news.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <action
        android:id="@+id/action_global_statusByPatientsStateFragment"
        app:destination="@id/statusByPatientsStateFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/statusFragment" />
    <action
        android:id="@+id/action_global_newsFragment"
        app:destination="@id/newsFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/statusFragment" />
    <action
        android:id="@+id/action_global_statusFragment"
        app:destination="@id/statusFragment"
        app:launchSingleTop="true" />
</navigation>