<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="newsState"
            type="company.surious.coronavirusobserver.presentation.ui.components.fragments.news.NewsState" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.components.fragments.news.NewsFragment">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/newsSwipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/newsWebView"
                loadUrl="@{newsState.newsUrl}"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </FrameLayout>
</layout>